Master of Emails/View/DatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="practice.Pages.DatabasePage" 
    xmlns:viewmodel="clr-namespace:Master_of_Emails.ViewModels" 
    x:DataType="viewmodel:DatabasePageViewModel" 
    Title="Database">

    <ScrollView  Orientation="Both" HorizontalScrollBarVisibility="Always" 
     VerticalScrollBarVisibility="Always">

        <VerticalStackLayout Padding="5">
            
            <Label Text="----------REGION SECTION START----------" FontSize="24" 
            FontFamily="ArialBlack" FontAttributes="Italic,Bold" HorizontalOptions="Center"></Label>
            
            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
             Padding="10">
                
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">
                    
                    <Entry  Text="{Binding NewRegion}" Placeholder="Enter Region Name" FontSize="20" 
                     FontFamily="ArialBlack" FontAttributes="Bold" FontAutoScalingEnabled="True"/>
                    
                    <Button Command="{Binding AddNewRegionCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" FontAutoScalingEnabled="True" Text="Add Region"/>
                    
                </VerticalStackLayout>

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">
                    
                    <Entry  Text="{Binding RemoveRegion}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" FontAutoScalingEnabled="True" 
                     Placeholder="Enter a Region ID" />
                    
                    <Button Command="{Binding DeleteRegionCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" FontAutoScalingEnabled="True" Text="Delete Region"/>
                    
                </VerticalStackLayout>

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">
                    
                    <Button Command="{Binding GetAllRegionsCommand}" Text="Get All Regions" FontSize="20" 
                     FontFamily="ArialBlack" FontAttributes="Bold" FontAutoScalingEnabled="True"/>
                    
                </VerticalStackLayout>
                
            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
             Padding="10">

                <Frame BorderColor="SandyBrown" VerticalOptions="Center" HorizontalOptions="Center" 
                 HasShadow="True">
                    
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                     Padding="10">
                        
                        <Label Text="{Binding NewRegionStatusMessage}" TextColor="Black" FontSize="20" 
                         FontFamily="ArialBlack" FontAttributes="Bold" FontAutoScalingEnabled="True" 
                         VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200"></Label>
                        
                        <Label Text="{Binding RemoveRegionStatusMessage}" TextColor="Black" FontSize="20" 
                         FontFamily="ArialBlack" FontAttributes="Bold" FontAutoScalingEnabled="True" 
                         VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200"></Label>
                        
                    </VerticalStackLayout>
                    
                </Frame>

                <Frame BorderColor="SandyBrown" VerticalOptions="Center" HorizontalOptions="Center" 
                 HasShadow="True">
                    
                    <ListView ItemsSource="{Binding RegionList}" VerticalOptions="Center" 
                     HorizontalOptions="Center" WidthRequest="200" HeightRequest="100" 
                     VerticalScrollBarVisibility="Always" >

                        <ListView.Header>
                            <Label TextColor="Black" FontSize="20" FontFamily="ArialBlack" 
                             FontAttributes="Bold" FontAutoScalingEnabled="True" Margin="10,0,0,0" 
                             HorizontalOptions="Center" Text="Region List"/>
                        </ListView.Header>
                        
                    </ListView>
                    
                </Frame>

            </HorizontalStackLayout>

            <Label Text="----------REGION SECTION END----------" FontSize="24" FontFamily="ArialBlack" 
             FontAttributes="Italic,Bold" HorizontalOptions="Center"></Label>

            <Label Text="----------PLAZA SECTION START----------"  Padding="10" FontSize="24" 
            FontFamily="ArialBlack" FontAttributes="Italic,Bold" HorizontalOptions="Center"></Label>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Padding="10">

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Entry Text="{Binding NewPlazaId}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" FontAutoScalingEnabled="True" Placeholder="Enter Plaza ID"/>

                    <Entry Text="{Binding NewPlazaName}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Plaza Name"/>

                    <Entry Text="{Binding NewPlazaRoadway}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Plaza Roadway"/>

                    <Entry Text="{Binding NewPlazaMilepost}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Plaza Mile Post"/>

                    <Entry Text="{Binding NewPlazaRegionName}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Plaza Region"/>

                    <Entry Text="{Binding NewPlazaPhoneNumber}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Plaza Phone Number"/>

                    <Entry Text="{Binding NewPlazaCompany}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Plaza Company"/>

                    <Button Command="{Binding AddNewPlazaCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Text="Add Plaza"/>

                </VerticalStackLayout>

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Entry Text="{Binding RemoveRegion}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Plaza ID"/>

                    <Button Command="{Binding DeletePlazaCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Text="Delete Plaza" />
                    
                </VerticalStackLayout>

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Button Command="{Binding GetAllPlazasCommand}" FontSize="20" 
                     FontFamily="ArialBlack" FontAttributes="Bold" Text="Get All Plazas" />
                    
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
             Padding="10">
                
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" 
                 BorderColor="SandyBrown">
                    
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10"
                     Padding="10">

                        <Label Text="{Binding NewPlazaStatusMessage}" FontSize="20" FontFamily="ArialBlack" 
                         TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" 
                         HorizontalOptions="Center" WidthRequest="200"></Label>

                        <Label Text="{Binding RemovePlazaStatusMessage}" FontSize="20" FontFamily="ArialBlack" 
                         TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" 
                         HorizontalOptions="Center" WidthRequest="200"></Label>
                        
                    </VerticalStackLayout>
                    
                </Frame>
                
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" 
                 BorderColor="SandyBrown">
                    
                    <ListView ItemsSource="{Binding PlazaList}" VerticalOptions="Center" 
                     HorizontalOptions="Center" WidthRequest="400" HeightRequest="100" 
                     VerticalScrollBarVisibility="Always">

                        <ListView.Header>
                            <Label HorizontalOptions="Center" TextColor="Black" FontSize="20" 
                             FontFamily="ArialBlack" FontAttributes="Bold" FontAutoScalingEnabled="True" 
                             Margin="10,0,0,0" Text="Plaza List"/>
                        </ListView.Header>

                    </ListView>
                    
                </Frame>
                
            </HorizontalStackLayout>

            <Label Text="----------PLAZA SECTION END----------" FontSize="24" FontFamily="ArialBlack" 
             FontAttributes="Italic,Bold" Padding="10" HorizontalOptions="Center"></Label>

            <Label Text="----------LANE SECTION START----------" FontSize="24" FontFamily="ArialBlack" 
             FontAttributes="Italic,Bold" Padding="10" HorizontalOptions="Center"></Label>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Padding="10">

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Entry Text="{Binding NewLanePlazaId}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Lane Plaza ID" />

                    <Entry Text="{Binding NewLaneNumber}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Lane Number" />

                    <Entry Text="{Binding NewLaneType}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Lane Type" />

                    <Entry Text="{Binding NewLaneDirection}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Lane Direction" />

                    <Button Command="{Binding AddNewLaneCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Text="Add Lane"/>
                    
                </VerticalStackLayout>

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Entry Text="{Binding RemoveLane}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Lane ID" />

                    <Button Command="{Binding DeleteLaneCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Text="Delete Lane"/>
                    
                </VerticalStackLayout>
                
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Button Command="{Binding GetAllLanesCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Text="Get All Lanes"/>
                    
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
             Padding="10">
                
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" 
                 BorderColor="SandyBrown">
                    
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10"
                     Padding="10">

                        <Label Text="{Binding NewLaneStatusMessage}" FontSize="20" FontFamily="ArialBlack" 
                         TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" 
                         HorizontalOptions="Center" WidthRequest="200"></Label>

                        <Label Text="{Binding RemoveLaneStatusMessage}" FontSize="20" FontFamily="ArialBlack" 
                         TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" 
                         HorizontalOptions="Center" WidthRequest="200"></Label>
                        
                    </VerticalStackLayout>
                    
                </Frame>
                
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True"
                 BorderColor="SandyBrown">
                    
                    <ListView ItemsSource="{Binding LaneList}" VerticalOptions="Center" 
                     HorizontalOptions="Center" WidthRequest="200" HeightRequest="100" 
                     VerticalScrollBarVisibility="Always">

                        <ListView.Header>
                            <Label HorizontalOptions="Center" TextColor="Black" FontSize="20" 
                             FontFamily="ArialBlack" FontAttributes="Bold" FontAutoScalingEnabled="True" 
                             Margin="10,0,0,0" Text="Lane List"/>
                        </ListView.Header>

                    </ListView>
                    
                </Frame>
            </HorizontalStackLayout>

            <Label Text="----------LANE SECTION END----------" FontSize="24" FontFamily="ArialBlack" 
             FontAttributes="Italic, Bold" Padding="10"  HorizontalOptions="Center"></Label>

            <Label Text="----------TECHNICIAN SECTION START----------" FontSize="24" FontFamily="ArialBlack" 
             FontAttributes="Italic,Bold" Padding="10"  HorizontalOptions="Center"></Label>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Padding="10">

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Entry Text="{Binding NewTechnicianKnId}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Technician KN ID" />

                    <Entry Text="{Binding NewTechnicianName}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Technician Name (First Last)"/>

                    <Entry Text="{Binding NewTechnicianPhoneNumber}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Technician Phone Number"/>

                    <Entry Text="{Binding NewTechnicianEmail}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Technician E-Mail" />

                    <Entry Text="{Binding NewTechnicianRegion}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Technician Region" />

                    <Button Command="{Binding AddNewTechnicianCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Text="Add Technician"/>
                    
                </VerticalStackLayout>

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Entry Text="{Binding RemoveTechnician}" FontSize="20" 
                     FontFamily="ArialBlack" FontAttributes="Bold" Placeholder="Enter Technician KNID" />

                    <Button Command="{Binding DeleteTechnicianCommand}" FontSize="20" 
                     FontFamily="ArialBlack" FontAttributes="Bold" Text="Delete Technician"/>
                    
                </VerticalStackLayout>
                
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">
                    
                    <Button Command="{Binding GetAllTechniciansCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Text="Get All Technicians"/>
                    
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
             Padding="10">
                
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" 
                 BorderColor="SandyBrown">
                   
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" 
                     Padding="10">

                        <Label Text="{Binding NewTechnicianStatusMessage}" TextColor="Black" FontSize="20" 
                         FontFamily="ArialBlack" FontAttributes="Bold" VerticalOptions="Center" 
                         HorizontalOptions="Center" WidthRequest="200"></Label>

                        <Label Text="{Binding RemoveTechnicianStatusMessage}" TextColor="Black" 
                         FontSize="20" FontFamily="ArialBlack" FontAttributes="Bold" VerticalOptions="Center" 
                         HorizontalOptions="Center" WidthRequest="200"></Label>
                        
                    </VerticalStackLayout>
                    
                </Frame>
                
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" 
                 BorderColor="SandyBrown">
                    
                    <ListView ItemsSource="{Binding TechnicianList}" VerticalOptions="Center" 
                     HorizontalOptions="Center" WidthRequest="400" HeightRequest="100" 
                     VerticalScrollBarVisibility="Always">

                        <ListView.Header>
                            <Label HorizontalOptions="Center" TextColor="Black" FontSize="20" 
                             FontFamily="ArialBlack" FontAttributes="Bold" FontAutoScalingEnabled="True" 
                             Margin="10,0,0,0" Text="Technician List"/>
                        </ListView.Header>

                    </ListView>
                    
                </Frame>
                
            </HorizontalStackLayout>

            <Label Text="----------TECHNICIAN SECTION END----------" FontSize="24" FontFamily="ArialBlack" 
             FontAttributes="Italic, Bold" Padding="10" HorizontalOptions="Center"></Label>

            <Label Text="----------BOM ITEM SECTION START----------" FontSize="24" FontFamily="ArialBlack" 
             FontAttributes="Italic, Bold"  Padding="10" HorizontalOptions="Center"></Label>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Padding="10">

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Entry Text="{Binding NewBomitemLaneType}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Bom Item Lane Type"/>

                    <Entry Text="{Binding NewBomitemName}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Bom Item Name"/>

                    <Button Command="{Binding AddNewBomitemCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Text="Add Bom Item"/>
                    
                </VerticalStackLayout>
                
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Entry Text="{Binding RemoveBomitem}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Bomitem ID" />

                    <Button Command="{Binding DeleteBomitemCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Text="Delete Bomitem"/>
                    
                </VerticalStackLayout>
                
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">
                    
                    <Button Command="{Binding GetAllBomitemsCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Text="Get All Bomitems"/>
                    
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
             Padding="10">
                
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" 
                 BorderColor="SandyBrown">
                    
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10"
                     Padding="10">

                        <Label Text="{Binding NewBomitemStatusMessage}" TextColor="Black" FontSize="20" 
                         FontFamily="ArialBlack" FontAttributes="Bold" VerticalOptions="Center" 
                         HorizontalOptions="Center" WidthRequest="200"></Label>

                        <Label Text="{Binding RemoveBomitemStatusMessage}" TextColor="Black" FontSize="20"
                         FontFamily="ArialBlack" FontAttributes="Bold" VerticalOptions="Center" 
                         HorizontalOptions="Center" WidthRequest="200"></Label>
                        
                    </VerticalStackLayout>
                    
                </Frame>
                
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" 
                 BorderColor="SandyBrown">
                    
                    <ListView ItemsSource="{Binding BomitemList}" VerticalOptions="Center" 
                     HorizontalOptions="Center" WidthRequest="200" HeightRequest="100" 
                     VerticalScrollBarVisibility="Always">

                        <ListView.Header>
                            <Label HorizontalOptions="Center" TextColor="Black" FontSize="20" 
                             FontFamily="ArialBlack" FontAttributes="Bold" FontAutoScalingEnabled="True" 
                             Margin="10,0,0,0" Text="Bomitem List"/>
                        </ListView.Header>

                    </ListView>
                    
                </Frame>
            </HorizontalStackLayout>

            <Label Text="----------BOM ITEM SECTION END----------" FontSize="24" FontFamily="ArialBlack" 
             FontAttributes="Italic, Bold" Padding="10" HorizontalOptions="Center"></Label>

            <Label Text="----------DURESS REASON START----------" FontSize="24" FontFamily="ArialBlack" 
             FontAttributes="Italic, Bold" Padding="10" HorizontalOptions="Center"></Label>

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
             Padding="10">
                
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Entry  Text="{Binding NewDuressReason}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Duress Reason" />

                    <Button Command="{Binding AddNewDuressReasonCommand}" FontSize="20" 
                     FontFamily="ArialBlack" FontAttributes="Bold" Text="Add Reason"/>
                    
                </VerticalStackLayout>
                
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Entry  Text="{Binding RemoveDuressReason}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Duress Reason ID"/>

                    <Button Command="{Binding DeleteDuressReasonCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Text="Delete Reason"/>
                    
                </VerticalStackLayout>
                
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Button Command="{Binding GetAllDuressReasonsCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Text="Get All Duress Reasons"/>
                    
                </VerticalStackLayout>
                
            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
             Padding="10">
                
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" 
                  BorderColor="SandyBrown">
                    
                    <VerticalStackLayout HorizontalOptions="Center" Spacing="10" Padding="10">

                        <Label Text="{Binding NewDuressReasonStatusMessage}" TextColor="Black" 
                         FontSize="20" FontFamily="ArialBlack" FontAttributes="Bold" VerticalOptions="Center" 
                         HorizontalOptions="Center" WidthRequest="200"></Label>

                        <Label Text="{Binding RemoveDuressReasonStatusMessage}" TextColor="Black" 
                         FontSize="20" FontFamily="ArialBlack" FontAttributes="Bold" VerticalOptions="Center" 
                         HorizontalOptions="Center" WidthRequest="200"></Label>
                        
                    </VerticalStackLayout>
                    
                </Frame>
                
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" 
                 BorderColor="SandyBrown">
                    
                    <ListView ItemsSource="{Binding DuressReasonList}" VerticalOptions="Center" 
                     HorizontalOptions="Center" WidthRequest="300" HeightRequest="100" 
                     VerticalScrollBarVisibility="Always" >
                        
                        <ListView.Header>
                            <Label HorizontalOptions="Center" TextColor="Black" FontSize="20" 
                             FontFamily="ArialBlack" FontAttributes="Bold" FontAutoScalingEnabled="True" 
                             Margin="10,0,0,0" Text="Duress Reason List"/>
                        </ListView.Header>

                    </ListView>
                    
                </Frame>

            </HorizontalStackLayout>

            <Label Text="----------DURESS REASON END----------" FontSize="24" FontFamily="ArialBlack" 
             FontAttributes="Italic,Bold" Padding="10" HorizontalOptions="Center"></Label>

            <Label Text="----------FACILITIES AND TELECOM START----------" FontSize="24" FontFamily="ArialBlack" 
             FontAttributes="Italic, Bold" Padding="10" HorizontalOptions="Center"></Label>


            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
             Padding="10">
                
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Entry Text="{Binding NewFacilitiesTelecomKnID}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Personale KNID"/>

                    <Entry Text="{Binding NewFacilitiesTelecomName}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Personale Name"/>

                    <Entry Text="{Binding NewFacilitiesTelecomPhoneNumber}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Personale Phone Number"/>

                    <Entry Text="{Binding NewFacilitiesTelecomAlternatePhoneNumber}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Personale Alternat Phone Number"/>

                    <Entry Text="{Binding NewFacilitiesTelecomEmail}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Personale Email" />

                    <Entry Text="{Binding NewDepartment}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Facilities or Telecomunication" />

                    <Button Command="{Binding AddNewFacilitiesTelecomCommand}" FontSize="20" 
                     FontFamily="ArialBlack" FontAttributes="Bold" Text="Add Personale" />

                </VerticalStackLayout>

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Entry  Text="{Binding RemoveFacilitiesTelecom}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Personale KNID" />

                    <Button Command="{Binding DeleteFacilitiesTelecomCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Text="Delete Personale"/>
                    
                </VerticalStackLayout>
                
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Button Command="{Binding GetAllFacilitiesTelecomCommand}" FontSize="20" 
                     FontFamily="ArialBlack" FontAttributes="Bold" Text="Get All Personale"/>
                    
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
             Padding="10">

                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" 
                 BorderColor="SandyBrown">
                    
                    <VerticalStackLayout HorizontalOptions="Center" Spacing="10" Padding="10">

                        <Label Text="{Binding NewFacilitiesTelecomStatusMessage}" TextColor="Black" 
                         FontSize="20" FontFamily="ArialBlack" FontAttributes="Bold" VerticalOptions="Center" 
                         HorizontalOptions="Center" WidthRequest="200"></Label>

                        <Label Text="{Binding RemoveFacilitiesTelecomStatusMessage}" TextColor="Black" 
                         FontSize="20" FontFamily="ArialBlack" FontAttributes="Bold" VerticalOptions="Center" 
                         HorizontalOptions="Center" WidthRequest="200"></Label>
                        
                    </VerticalStackLayout>
                    
                </Frame>

                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" 
                 BorderColor="SandyBrown">
                    
                    <ListView ItemsSource="{Binding FacilitiesTelecomList}" VerticalOptions="Center" 
                     HorizontalOptions="Center" WidthRequest="300" HeightRequest="100"
                     
                     VerticalScrollBarVisibility="Always">

                        <ListView.Header>
                            <Label HorizontalOptions="Center" TextColor="Black" FontSize="20" 
                             FontFamily="ArialBlack" FontAttributes="Bold" FontAutoScalingEnabled="True" 
                             Margin="10,0,0,0" Text="Facilities And Telecom Personale List">
                            </Label>
                            
                        </ListView.Header>

                    </ListView>
                    
                </Frame>

            </HorizontalStackLayout>

            <Label Text="----------FACILITIES AND TELECOM END----------" FontSize="24" FontFamily="ArialBlack" 
             FontAttributes="Bold" Padding="10" HorizontalOptions="Center"></Label>

            <Label Text="----------ORGANIZATION START----------" FontSize="24" FontFamily="ArialBlack" 
             FontAttributes="Bold" Padding="10" HorizontalOptions="Center"></Label>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Padding="10">

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Entry Text="{Binding NewOrganizationName}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Organization Name"/>

                    <Entry Text="{Binding NewOrganizationPhoneNumber}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Organization Phone Number"/>

                    <Entry Text="{Binding NewOrganizationEmail}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Organization Email"/>

                    <Button Command="{Binding AddNewOrganizationCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Text="Add Organization"/>

                </VerticalStackLayout>

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Entry  Text="{Binding RemoveOrganization}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Organization ID" />

                    <Button Command="{Binding DeleteOrganizationCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Text="Delete Organization"/>

                </VerticalStackLayout>

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Button Command="{Binding GetAllOrganizationsCommand}" FontSize="20" 
                     FontFamily="ArialBlack" FontAttributes="Bold" Text="Get All Organizations"/>

                </VerticalStackLayout>
                
            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
             Padding="10">

                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" 
                 BorderColor="SandyBrown">

                    <VerticalStackLayout HorizontalOptions="Center" Spacing="10" Padding="10">

                        <Label Text="{Binding NewOrganizationStatusMessage}" TextColor="Black" 
                         FontSize="20" FontFamily="ArialBlack" FontAttributes="Bold" VerticalOptions="Center" 
                         HorizontalOptions="Center" WidthRequest="200"></Label>

                        <Label Text="{Binding RemoveOrganizationStatusMessage}" TextColor="Black" 
                         FontSize="20" FontFamily="ArialBlack" FontAttributes="Bold" VerticalOptions="Center" 
                         HorizontalOptions="Center" WidthRequest="200"></Label>

                    </VerticalStackLayout>

                </Frame>

                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" 
                 BorderColor="SandyBrown">

                    <ListView ItemsSource="{Binding OrganizationList}" VerticalOptions="Center" 
                     HorizontalOptions="Center" WidthRequest="300" HeightRequest="100" 
                     VerticalScrollBarVisibility="Always">

                        <ListView.Header>
                            <Label HorizontalOptions="Center" TextColor="Black" FontSize="20" 
                             FontFamily="ArialBlack" FontAttributes="Bold" FontAutoScalingEnabled="True" 
                             Margin="10,0,0,0" Text="Organization List">
                            </Label>
                        </ListView.Header>

                    </ListView>

                </Frame>

            </HorizontalStackLayout>

            <Label Text="----------ORGANIZATION END----------" FontSize="24" FontFamily="ArialBlack" 
             FontAttributes="Bold" Padding="10" HorizontalOptions="Center"></Label>

            <Label Text="----------EMAIL DISTRIBUTION START----------" FontSize="24" FontFamily="ArialBlack" 
             FontAttributes="Bold" Padding="10" HorizontalOptions="Center"></Label>


            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Padding="10">

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Entry Text="{Binding NewEmailDistributionRegion}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Email Distribution Region"/>

                    <Entry Text="{Binding NewEmailDistributionType}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Email Distribution Type"/>

                    <Entry Text="{Binding NewEmailDistributionPlazaId}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Email Distribution Plaza ID"/>

                    <Entry Text="{Binding NewEmailDistributionTo}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Email Distribution To"/>

                    <Entry Text="{Binding NewEmailDistributionCc}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Email Distribution CC"/>

                    <Button Command="{Binding AddNewEmailDistributionCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Text="Add Email Distribution"/>

                </VerticalStackLayout>

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Entry  Text="{Binding RemoveEmailDistribution}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Email Distribution ID" />

                    <Button Command="{Binding DeleteEmailDistributionCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Text="Delete Email Distribution"/>

                </VerticalStackLayout>

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Button Command="{Binding GetAllEmailDistributionsCommand}" FontSize="20" 
                     FontFamily="ArialBlack" FontAttributes="Bold" Text="Get All Email Distributions"/>

                </VerticalStackLayout>

            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
             Padding="10">

                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" 
                 BorderColor="SandyBrown">

                    <VerticalStackLayout HorizontalOptions="Center" Spacing="10" Padding="10">

                        <Label Text="{Binding NewEmailDistributionStatusMessage}" TextColor="Black" 
                         FontSize="20" FontFamily="ArialBlack" FontAttributes="Bold" VerticalOptions="Center" 
                         HorizontalOptions="Center" WidthRequest="200"></Label>

                        <Label Text="{Binding RemoveEmailDistributionStatusMessage}" TextColor="Black" 
                         FontSize="20" FontFamily="ArialBlack" FontAttributes="Bold" VerticalOptions="Center" 
                         HorizontalOptions="Center" WidthRequest="200"></Label>

                    </VerticalStackLayout>

                </Frame>

                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" 
                 BorderColor="SandyBrown">

                    <ListView ItemsSource="{Binding EmailDistributionList}" VerticalOptions="Center" 
                     HorizontalOptions="Center" WidthRequest="300" HeightRequest="100" 
                     VerticalScrollBarVisibility="Always">

                        <ListView.Header>
                            <Label HorizontalOptions="Center" TextColor="Black" FontSize="20" 
                             FontFamily="ArialBlack" FontAttributes="Bold" FontAutoScalingEnabled="True" 
                             Margin="10,0,0,0" Text="Email Distribution List">
                            </Label>
                        </ListView.Header>

                    </ListView>

                </Frame>

            </HorizontalStackLayout>


            <Label Text="----------EMAIL DISTRIBUTION END----------" FontSize="24" FontFamily="ArialBlack" 
             FontAttributes="Bold" Padding="10" HorizontalOptions="Center"></Label>


            <Label Text="----------PERSONALE START----------" FontSize="24" FontFamily="ArialBlack" 
             FontAttributes="Bold" Padding="10" HorizontalOptions="Center"></Label>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Padding="10">
                    
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Entry Text="{Binding NewPersonaleKnId}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Personale KNID"/>

                    <Entry Text="{Binding NewPersonaleName}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Personale Name"/>

                    <Entry Text="{Binding NewPersonalePhoneNumber}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Personale Phone Number"/>

                    <Entry Text="{Binding NewPersonaleEmail}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Personale Email"/>

                    <Entry Text="{Binding NewPersonaleDepartment}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Personale Department"/>

                    <Entry Text="{Binding NewPersonaleRole}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Personale Role"/>

                    <Button Command="{Binding AddNewPersonaleCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Text="Add Personale"/>

                </VerticalStackLayout>

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Entry  Text="{Binding RemovePersonale}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Placeholder="Enter Personale KNID" />

                    <Button Command="{Binding DeletePersonaleCommand}" FontSize="20" FontFamily="ArialBlack" 
                     FontAttributes="Bold" Text="Delete Personale"/>

                </VerticalStackLayout>

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                 Padding="10">

                    <Button Command="{Binding GetAllPersonaleCommand}" FontSize="20" 
                     FontFamily="ArialBlack" FontAttributes="Bold" Text="Get All Personale"/>

                </VerticalStackLayout>

            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
                Padding="10">

                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" 
                 BorderColor="SandyBrown">

                    <VerticalStackLayout HorizontalOptions="Center" Spacing="10" Padding="10">

                        <Label Text="{Binding NewPersonaleStatusMessage}" TextColor="Black" 
                         FontSize="20" FontFamily="ArialBlack" FontAttributes="Bold" VerticalOptions="Center" 
                         HorizontalOptions="Center" WidthRequest="200"></Label>

                        <Label Text="{Binding RemovePersonaleStatusMessage}" TextColor="Black" 
                         FontSize="20" FontFamily="ArialBlack" FontAttributes="Bold" VerticalOptions="Center" 
                         HorizontalOptions="Center" WidthRequest="200"></Label>

                    </VerticalStackLayout>

                </Frame>

                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" 
                 BorderColor="SandyBrown">

                    <ListView ItemsSource="{Binding PersonaleList}" VerticalOptions="Center" 
                     HorizontalOptions="Center" WidthRequest="300" HeightRequest="100" 
                     VerticalScrollBarVisibility="Always">

                        <ListView.Header>
                            <Label HorizontalOptions="Center" TextColor="Black" FontSize="20" 
                             FontFamily="ArialBlack" FontAttributes="Bold" FontAutoScalingEnabled="True" 
                             Margin="10,0,0,0" Text="Personale List">
                            </Label>
                        </ListView.Header>

                    </ListView>

                </Frame>

            </HorizontalStackLayout>

            <Label Text="----------PERSONALE END----------" FontSize="24" FontFamily="ArialBlack" 
             FontAttributes="Bold" Padding="10" HorizontalOptions="Center"></Label>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>