Master of Emails/View/DatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="practice.Pages.DatabasePage" 
    xmlns:viewmodel="clr-namespace:Master_of_Emails.ViewModels" 
    x:DataType="viewmodel:DatabasePageViewModel" 
    Title="Database">

    <ScrollView BackgroundColor="AliceBlue" Orientation="Both" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">

        <Grid Padding="5" RowSpacing="2" ColumnSpacing="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="----------REGION SECTION----------" TextColor="Black" FontSize="20" 
            FontFamily="Times" HorizontalOptions="Center"></Label>
            
            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" 
             Padding="10" Grid.Row="1">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Padding="10">
                    <Entry  Text="{Binding NewRegion}" PlaceholderColor="Black" Placeholder="Enter Region Name" />
                    <Button Command="{Binding AddNewRegionCommand}" Text="Add Region"/>
                </VerticalStackLayout>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Padding="10">
                    <Entry  Text="{Binding RemoveRegion}" Placeholder="Enter a Region ID" PlaceholderColor="Black"/>
                    <Button Command="{Binding DeleteRegionCommand}" Text="Delete Region"/>
                </VerticalStackLayout>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Padding="10">
                    <Button Command="{Binding GetAllRegionsCommand}" Text="Get All Regions" Grid.Row="3"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Padding="10" 
             Grid.Row="2">
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" BorderColor="SandyBrown" 
                BackgroundColor="SandyBrown">
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Padding="10">
                        <Label Text="{Binding NewRegionStatusMessage}" TextColor="Black" FontSize="16" FontFamily="Times" 
                         VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        <Label Text="{Binding RemoveRegionStatusMessage}" TextColor="Black" FontSize="16" 
                        FontFamily="Times" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                    </HorizontalStackLayout>
                </Frame>
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" BorderColor="SandyBrown" 
                 BackgroundColor="SandyBrown">
                    <ListView ItemsSource="{Binding RegionList}" VerticalOptions="Center" HorizontalOptions="Center" 
                     WidthRequest="100" HeightRequest="100" VerticalScrollBarVisibility="Always" ></ListView>
                </Frame>
                
            </HorizontalStackLayout>

            <Label Text="----------REGION SECTION END----------" Grid.Row="3" TextColor="Black" FontSize="20" 
            FontFamily="Times" HorizontalOptions="Center"></Label>

            <Label Text="----------PLAZA SECTION----------" TextColor="Black" Padding="10" Grid.Row="4" FontSize="20" 
            FontFamily="Times" HorizontalOptions="Center"> </Label>

            <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="5" Spacing="10" Padding="10">
                
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Padding="10">
                    <Entry Text="{Binding NewPlazaId}" Placeholder="Enter Plaza ID" PlaceholderColor="Black"/>
                    <Entry Text="{Binding NewPlazaName}" Placeholder="Enter Plaza Name" PlaceholderColor="Black"/>
                    <Entry Text="{Binding NewPlazaRoadway}" Placeholder="Enter Plaza Roadway" PlaceholderColor="Black"/>
                    <Entry Text="{Binding NewPlazaMilepost}" Placeholder="Enter Plaza Mile Post" PlaceholderColor="Black"/>
                    <Entry Text="{Binding NewPlazaRegionName}" Placeholder="Enter Plaza Region" PlaceholderColor="Black"/>
                    <Entry Text="{Binding NewPlazaPhoneNumber}" Placeholder="Enter Plaza Phone Number" PlaceholderColor="Black"/>
                    <Button Command="{Binding AddNewPlazaCommand}" Text="Add Plaza" />
                </VerticalStackLayout>

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Padding="10">
                    <Entry Text="{Binding RemoveRegion}" Placeholder="Enter Plaza ID" PlaceholderColor="Black"/>
                    <Button Command="{Binding DeletePlazaCommand}" Text="Delete Plaza" />
                </VerticalStackLayout>

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Padding="10">
                    <Button Command="{Binding GetAllPlazasCommand}" Text="Get All Plazas" />
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Padding="10" Grid.Row="6">
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" BorderColor="SandyBrown" 
                BackgroundColor="SandyBrown">
                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" Padding="10" 
                     Grid.Row="6">
                        <Label Text="{Binding NewPlazaStatusMessage}" TextColor="Black" FontSize="16" FontFamily="Times" 
                         VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        <Label Text="{Binding RemovePlazaStatusMessage}" TextColor="Black" FontSize="16" FontFamily="Times" 
                         VerticalOptions="Center" HorizontalOptions="Center"></Label>
                    </HorizontalStackLayout>
                </Frame>
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" BorderColor="SandyBrown" 
                 BackgroundColor="SandyBrown">
                    <ListView ItemsSource="{Binding PlazaList}" VerticalOptions="Center" HorizontalOptions="Center" 
                     WidthRequest="350" HeightRequest="100" VerticalScrollBarVisibility="Always" ></ListView>
                </Frame>
            </HorizontalStackLayout>

            <Label Text="----------PLAZA SECTION END----------" TextColor="Black" Padding="10" Grid.Row="7" FontSize="20" 
            FontFamily="Times" HorizontalOptions="Center"></Label>
            
            <Label Text="----------LANE SECTION----------" Padding="10" Grid.Row="8" TextColor="Black" FontSize="20" 
            FontFamily="Times" HorizontalOptions="Center"></Label>

            <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="9" Spacing="10" Padding="10">
                
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Padding="10">
                    <Entry Text="{Binding NewLanePlazaId}" Placeholder="Enter Lane Plaza ID" PlaceholderColor="Black"/>
                    <Entry Text="{Binding NewLaneNumber}" Placeholder="Enter Lane Number" PlaceholderColor="Black"/>
                    <Entry Text="{Binding NewLaneType}" Placeholder="Enter Lane Type" PlaceholderColor="Black"/>
                    <Button Command="{Binding AddNewLaneCommand}" Text="Add Lane"/>
                </VerticalStackLayout>
                
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Padding="10">
                    <Entry Text="{Binding RemoveLane}" Placeholder="Enter Lane ID" PlaceholderColor="Black"/>
                    <Button Command="{Binding DeleteLaneCommand}" Text="Delete Lane"/>
                </VerticalStackLayout>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Padding="10">
                    <Button Command="{Binding GetAllLanesCommand}" Text="Get All Lanes"/>
                </VerticalStackLayout>
                
            </HorizontalStackLayout>
            
            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="10" Spacing="10" Padding="10">
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" BorderColor="SandyBrown" 
                BackgroundColor="SandyBrown">
                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" Padding="10" 
                     Grid.Row="6">
                        <Label Text="{Binding NewLaneStatusMessage}" TextColor="Black" FontSize="16" FontFamily="Times" 
                         VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        <Label Text="{Binding RemoveLaneStatusMessage}" TextColor="Black" FontSize="16" FontFamily="Times" 
                        VerticalOptions="Center" HorizontalOptions="Center"></Label>
                    </HorizontalStackLayout>
                </Frame>
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" BorderColor="SandyBrown" 
                BackgroundColor="SandyBrown">
                    <ListView ItemsSource="{Binding LaneList}" VerticalOptions="Center" HorizontalOptions="Center" 
                     WidthRequest="200" HeightRequest="100" VerticalScrollBarVisibility="Always" ></ListView>
                </Frame>
            </HorizontalStackLayout>

            <Label Text="----------LANE SECTION END----------" TextColor="Black" Padding="10" Grid.Row="11" FontSize="20" 
             FontFamily="Times" HorizontalOptions="Center"></Label>

            <Label Text="----------TECHNICIAN SECTION----------" TextColor="Black" Padding="10" Grid.Row="12" FontSize="20" 
             FontFamily="Times" HorizontalOptions="Center"></Label>

            <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="13" Spacing="10" Padding="10">

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Padding="10">
                    <Entry Text="{Binding NewTechnicianKnId}" Placeholder="Enter Technician KN ID" PlaceholderColor="Black"/>
                    <Entry Text="{Binding NewTechnicianName}" Placeholder="Enter Technician Name (First Last)" 
                    PlaceholderColor="Black"/>
                    <Entry Text="{Binding NewTechnicianPhoneNumber}" Placeholder="Enter Technician Phone Number" 
                    PlaceholderColor="Black"/>
                    <Entry Text="{Binding NewTechnicianEmail}" Placeholder="Enter Technician E-Mail" PlaceholderColor="Black"/>
                    <Entry Text="{Binding NewTechnicianRole}" Placeholder="Enter Technician Role" PlaceholderColor="Black"/>
                    <Button Command="{Binding AddNewTechnicianCommand}" Text="Add Technician"/>
                </VerticalStackLayout>

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Padding="10">
                    <Entry Text="{Binding RemoveTechnician}" Placeholder="Enter Technician KNID" PlaceholderColor="Black"/>
                    <Button Command="{Binding DeleteTechnicianCommand}" Text="Delete Technician"/>
                </VerticalStackLayout>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Padding="10">
                    <Button Command="{Binding GetAllTechniciansCommand}" Text="Get All Technicians"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="14" Spacing="10" Padding="10">
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" BorderColor="SandyBrown" 
                BackgroundColor="SandyBrown">
                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" Padding="10" 
                     Grid.Row="6">
                        <Label Text="{Binding NewTechnicianStatusMessage}" TextColor="Black" FontSize="16" FontFamily="Times" 
                        VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        <Label Text="{Binding RemoveTechnicianStatusMessage}" TextColor="Black" FontSize="16" 
                        FontFamily="Times" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                    </HorizontalStackLayout>
                </Frame>
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" BorderColor="SandyBrown" 
                BackgroundColor="SandyBrown">
                    <ListView ItemsSource="{Binding TechnicianList}" VerticalOptions="Center" HorizontalOptions="Center" 
                    WidthRequest="400" HeightRequest="100" VerticalScrollBarVisibility="Always" ></ListView>
                </Frame>
            </HorizontalStackLayout>
            
            <Label Text="----------TECHNICIAN SECTION END----------" TextColor="Black" Padding="10" Grid.Row="15" 
            FontSize="20" FontFamily="Times" HorizontalOptions="Center"></Label>

            <Label Text="----------BOM ITEM SECTION----------" TextColor="Black" Padding="10" Grid.Row="16" 
            FontSize="20" FontFamily="Times" HorizontalOptions="Center"></Label>

            <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="17" Spacing="10" Padding="10">

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Padding="10">
                    <Entry Text="{Binding NewBomitemLaneType}" Placeholder="Enter Bom Item Lane Type" PlaceholderColor="Black"/>
                    <Entry Text="{Binding NewBomitemName}" Placeholder="Enter Bom Item Name" 
                    PlaceholderColor="Black"/>
                    <Button Command="{Binding AddNewBomitemCommand}" Text="Add Bom Item"/>
                </VerticalStackLayout>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Padding="10">
                    <Entry Text="{Binding RemoveBomitem}" Placeholder="Enter Bomitem ID" PlaceholderColor="Black"/>
                    <Button Command="{Binding DeleteBomitemCommand}" Text="Delete Bomitem"/>
                </VerticalStackLayout>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Padding="10">
                    <Button Command="{Binding GetAllBomitemsCommand}" Text="Get All Bomitems"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="18" Spacing="10" Padding="10">
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" BorderColor="SandyBrown" 
                BackgroundColor="SandyBrown">
                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" Padding="10" 
                     Grid.Row="6">
                        <Label Text="{Binding NewBomitemStatusMessage}" TextColor="Black" FontSize="16" FontFamily="Times" 
                        VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        <Label Text="{Binding RemoveBomitemStatusMessage}" TextColor="Black" FontSize="16" 
                        FontFamily="Times" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                    </HorizontalStackLayout>
                </Frame>
                <Frame VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" BorderColor="SandyBrown" 
                BackgroundColor="SandyBrown">
                    <ListView ItemsSource="{Binding BomitemList}" VerticalOptions="Center" HorizontalOptions="Center" 
                    WidthRequest="400" HeightRequest="100" VerticalScrollBarVisibility="Always" ></ListView>
                </Frame>
            </HorizontalStackLayout>

        </Grid>
        
    </ScrollView>

</ContentPage>