Master of Emails/View/DuressAlarmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practice.Pages.DuressAlarmPage"
             xmlns:viewmodel="clr-namespace:Master_of_Emails.ViewModels"
             x:DataType="viewmodel:DuressAlarmPageViewModel"
             Title="Duress Alarm">

    <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" 
    Background="#AA6C39">
        
        <Border HeightRequest="700" WidthRequest="700" Stroke="#C49B33" StrokeThickness="4" 
        Background="white" Padding="16,8" HorizontalOptions="Center" VerticalOptions="Center">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,0,0,40"></RoundRectangle>
            </Border.StrokeShape>

            <VerticalStackLayout Padding="10" Spacing="20" VerticalOptions="Center" HorizontalOptions="Start">

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">

                    <Picker ItemsSource="{Binding TollRegionList}" SelectedItem="{Binding Region}" 
                     SelectedIndexChanged="SelectRegion_SelectedIndexChanged" 
                     x:Name="selectRegion" WidthRequest="120" HorizontalOptions="Center"
                     VerticalOptions="Center" FontSize="16" FontAttributes="Bold" FontFamily="Times" 
                     TextColor="Black" Title="Select Region"></Picker>

                    <Picker ItemsSource="{Binding TollPlazaList}" SelectedItem="{Binding Plaza}" 
                     x:Name="selectPlaza" SelectedIndexChanged="SelectPlaza_SelectedIndexChanged" 
                     WidthRequest="350" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" 
                     FontAttributes="Bold" FontFamily="Times" TextColor="Black" Title="Select Plaza"></Picker>

                    <Picker ItemsSource="{Binding TollLaneList}" SelectedItem="{Binding Lane}" 
                     x:Name="selectLane" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" 
                     FontSize="16" FontAttributes="Bold" FontFamily="Times" TextColor="Black" 
                     Title="Select Lane"></Picker>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="20" VerticalOptions="Center" HorizontalOptions="Start">

                    <Picker ItemsSource="{Binding TollDuressReasonList}" SelectedItem="{Binding DuressReason}"
                     x:Name="selectDuressReason" WidthRequest="400" HorizontalOptions="Center" 
                     VerticalOptions="Center" FontSize="16" FontAttributes="Bold" FontFamily="Times"       
                     Title="Select Reason" TextColor="Black"></Picker>

                    <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="Center">

                        <Label Text="Select Alarm" FontSize="16" FontAttributes="Bold" FontFamily="Times"   
                         TextColor="Black" VerticalOptions="Center"></Label>

                        <RadioButton CheckedChanged="VaultRadioButton_CheckedChanged" FontAttributes="Bold" 
                         FontSize="16" FontFamily="Times" TextColor="Black" Content="Vault Under Duress" 
                         Value="Vault Under Duress"></RadioButton>

                        <RadioButton CheckedChanged="LaneRadioButton_CheckedChanged" FontAttributes="Bold" 
                         FontSize="16" FontFamily="Times" Content="Lane Duress Alarm" 
                         Value="Lane Duress Alarm" TextColor="Black"></RadioButton>

                    </VerticalStackLayout>

                </HorizontalStackLayout>

                <Entry Text="{Binding PlazaSupervisor}" x:Name="selectPlazaSupervisor" 
                 FontSize="16" FontAttributes="Bold" FontFamily="Times" HorizontalTextAlignment="Start" 
                 VerticalTextAlignment="Start" Placeholder="Enter Supervisor Name" 
                 TextColor="Black" PlaceholderColor="Black"></Entry>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Label Text="Enter Start Date/Time" FontSize="16" FontAttributes="Bold" 
                     FontFamily="Times" VerticalOptions="Center" TextColor="Black"></Label>

                    <Entry Text="{Binding Date}" x:Name="selectDate" FontSize="16" FontAttributes="Bold" 
                     TextColor="Black" FontFamily="Times" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start"></Entry>

                </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="10" Spacing="20" HorizontalOptions="End">

                    <Button Command="{Binding ClearCommand}" BackgroundColor="LightGray" FontSize="16" 
                     FontAttributes="Bold" FontFamily="Times"  CornerRadius="20" Text="Clear"></Button>

                    <Button Pressed="DuressAlarmEmailButton_Pressed" BackgroundColor="LightGray" 
                     FontSize="16" FontAttributes="Bold" FontFamily="Times" CornerRadius="20" 
                     Text="Email"></Button>
                        
                    </HorizontalStackLayout>

            </VerticalStackLayout>

        </Border>
    </ScrollView>



</ContentPage>