Master of Emails/View/FiberAlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practice.Pages.FiberAlertPage"
             xmlns:viewmodel="clr-namespace:Master_of_Emails.ViewModels"
             x:DataType="viewmodel:FiberAlertPageViewModel"
             Title="Fiber Alert">

    <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always"
     Background="#5A5A5A">

        <Border HeightRequest="700" WidthRequest="700" Stroke="#C49B33" StrokeThickness="4" 
        Background="White" Padding="16,8" HorizontalOptions="Center" VerticalOptions="Center">
          
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,0,0,40"></RoundRectangle>
            </Border.StrokeShape>

            <VerticalStackLayout Padding="10" Spacing="20" VerticalOptions="Center" HorizontalOptions="Start">

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">

                 <Picker ItemsSource="{Binding TollRegionList}" SelectedItem="{Binding Region}" 
                  x:Name="selectRegion" WidthRequest="120" HorizontalOptions="Center" 
                  VerticalOptions="Center" FontSize="16" FontAttributes="Bold" FontFamily="Times" 
                  TextColor="Black" Title="Select Region"></Picker>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Entry Text="{Binding MilePost}" x:Name="selectMilePost" FontSize="16" FontAttributes="Bold" 
                     FontFamily="Times" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" 
                     Placeholder="Mile Post" TextColor="Black" PlaceholderColor="Black"></Entry>

                    <Entry Text="{Binding AffectedArea}" x:Name="selectAffectedArea" 
                     FontSize="16" FontAttributes="Bold" FontFamily="Times" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" Placeholder="Enter Affected Area" WidthRequest="300" 
                     TextColor="Black" PlaceholderColor="Black"></Entry>

                    <Entry Text="{Binding Who}" x:Name="selectWho" 
                     FontSize="16" FontAttributes="Bold" FontFamily="Times" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" Placeholder="Enter Who" WidthRequest="200" 
                     TextColor="Black" PlaceholderColor="Black"></Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">

                    <Entry Text="{Binding AmountCut}" x:Name="selectAmountCut" FontSize="16" 
                     FontAttributes="Bold" FontFamily="Times" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" Placeholder="Enter Fiber Cut Amount" 
                     TextColor="Black" PlaceholderColor="Black"></Entry>

                    <Entry Text="{Binding FiberTechnician}" x:Name="selectFiberTechnician" 
                     FontSize="16" FontAttributes="Bold" FontFamily="Times" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" Placeholder="Enter Fiber Technician" WidthRequest="200" 
                     TextColor="Black" PlaceholderColor="Black"></Entry>

                </HorizontalStackLayout>
                
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">

                    <Entry Text="{Binding ReportedBy}" x:Name="selectReportedBy" FontSize="16" 
                     FontAttributes="Bold" FontFamily="Times" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" Placeholder="Enter Reported By" 
                     TextColor="Black" PlaceholderColor="Black"></Entry>

                    <Entry Text="{Binding PhoneNumber}" x:Name="selectPhoneNumber" 
                     FontSize="16" FontAttributes="Bold" FontFamily="Times" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" Placeholder="Enter Phone Number" WidthRequest="200" 
                     TextColor="Black" PlaceholderColor="Black"></Entry>
                    
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Label Text="Enter Start Date/Time" FontSize="16" FontAttributes="Bold" FontFamily="Times"  
                     TextColor="Black" VerticalOptions="Center"></Label>

                    <Entry Text="{Binding StartDate}" x:Name="selectStartDate" FontSize="16" 
                     FontAttributes="Bold" FontFamily="Times" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" Placeholder="Enter Starting Date/Time" 
                     TextColor="Black" PlaceholderColor="Black"></Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Label Text="Enter End Date/Time" FontSize="16" FontAttributes="Bold" FontFamily="Times"  
                     TextColor="Black" VerticalOptions="Center"></Label>

                    <Entry Text="{Binding EndDate}" x:Name="selectEndDate" FontSize="16" 
                     FontAttributes="Bold" FontFamily="Times" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" Placeholder="Enter Starting Date/Time" 
                     TextColor="Black" PlaceholderColor="Black"></Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="10" Spacing="20" HorizontalOptions="End">

                    <Button Command="{Binding ClearCommand}" BackgroundColor="LightGray" 
                     FontSize="16" FontAttributes="Bold" FontFamily="Times" CornerRadius="20" 
                     Text="Clear"></Button>

                    <Button Pressed="FiberAlertEmailButton_Pressed" BackgroundColor="LightGray" 
                     FontSize="16" FontAttributes="Bold" FontFamily="Times" CornerRadius="20" 
                     Text="Email"></Button>
                    
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Border>

    </ScrollView>
</ContentPage>