Master of Emails/View/InconAlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practice.Pages.InconAlertPage"
             xmlns:viewmodel="clr-namespace:Master_of_Emails.ViewModels"
             x:DataType="viewmodel:InconAlertPageViewModel"
             Title="Incon Alert">

    <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" 
    Background="#00FFFF">
        
        <Border HeightRequest="700" WidthRequest="700" Stroke="#C49B33" StrokeThickness="4" Background="white"
        Padding="16,8" HorizontalOptions="Center">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,0,0,40"></RoundRectangle>
            </Border.StrokeShape>

            <VerticalStackLayout Padding="10" Spacing="20" VerticalOptions="Center" HorizontalOptions="Start">

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Picker ItemsSource="{Binding TollRegionList}" SelectedItem="{Binding Region}" 
                     SelectedIndexChanged="SelectRegion_SelectedIndexChanged" x:Name="selectRegion" WidthRequest="110" 
                     HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" FontAttributes="Bold" 
                     FontFamily="Times" Title="Select Region"></Picker>

                    <Picker ItemsSource="{Binding TollPlazaList}" SelectedItem="{Binding Plaza}" x:Name="selectPlaza" 
                    SelectedIndexChanged="SelectPlaza_SelectedIndexChanged" WidthRequest="350" HorizontalOptions="Center" 
                    VerticalOptions="Center" FontSize="14" FontAttributes="Bold" FontFamily="Times" 
                    Title="Select Plaza"></Picker>

                    <Frame WidthRequest="200" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" 
                    BorderColor="SandyBrown" BackgroundColor="SandyBrown">
                        <CollectionView x:Name="selectLane" ItemsSource="{Binding TollLaneList}" WidthRequest="100" 
                        SelectionMode="Multiple" SelectionChanged="SelectLane_SelectionChanged" HeightRequest="50" 
                        VerticalScrollBarVisibility="Always" ></CollectionView>
                    </Frame>

                </HorizontalStackLayout>

                <SearchBar Text="{Binding PersonaleSearch}" SearchCommand="{Binding ReturnPersonaleCommand}" 
                    IsTextPredictionEnabled="True" Placeholder="Personale Lookup" CancelButtonColor="Black" 
                    VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200"></SearchBar>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">

                    <Entry Text="{Binding PersonaleSearch}" TextChanged="SelectRequestor_TextChanged" FontAttributes="Bold" HorizontalTextAlignment="Start" 
                     x:Name="selectRequestor" VerticalTextAlignment="Start" Placeholder="Enter Requestor Name" 
                     PlaceholderColor="Black"></Entry>

                    <Entry Text="{Binding PersonalePhoneResult}" TextChanged="SelectPhoneNumber_TextChanged" FontAttributes="Bold" HorizontalTextAlignment="Start" 
                     x:Name="selectPhoneNumber"  VerticalTextAlignment="Start" Placeholder="Enter Phone Number"
                     PlaceholderColor="Black"></Entry>

                    <Entry Text="{Binding Date}" FontAttributes="Bold" HorizontalTextAlignment="Start" 
                     x:Name="selectDate" VerticalTextAlignment="Start" Placeholder="Enter Starting Date/Time" 
                     PlaceholderColor="Black"></Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">

                    <Entry Text="{Binding Duration}" FontAttributes="Bold" HorizontalTextAlignment="Start" 
                     x:Name="selectDuration" VerticalTextAlignment="Start" Placeholder="Enter Work Duration" 
                     PlaceholderColor="Black"></Entry>

                    <RadioButton CheckedChanged="HoursRadioButton_CheckedChanged" Value="Hour(s)" Content="Hours" FontSize="16" FontFamily="Times"></RadioButton>

                    <RadioButton CheckedChanged="MinuetsRadioButton_CheckedChanged" Value="Minuet(s)" Content="Minuets" FontSize="16" FontFamily="Times"></RadioButton>
                    
                </HorizontalStackLayout>

                <Entry Text="{Binding IncidentOrESR}" x:Name="selectIncidentOrESR" FontFamily="Times" FontSize="16" Placeholder="Incident/ESR" 
                PlaceholderColor="DarkSlateGray"></Entry>

                <Editor Text="{Binding Reason}" x:Name="selectReason" HeightRequest="90" FontFamily="Times" FontSize="16" Placeholder="Reason"
                PlaceholderColor="DarkSlateGray" AutoSize="TextChanges"></Editor>

                <HorizontalStackLayout Padding="10" Spacing="20" HorizontalOptions="End">
                    <Button Command="{Binding ClearCommand}" CornerRadius="20" Text="Clear"></Button>
                    <Button Pressed="InconAlertEmail_Button_Pressed" CornerRadius="20" Text="Email"></Button>
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Border>
    </ScrollView>

</ContentPage>