Master of Emails/View/InconAlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practice.Pages.InconAlertPage"
             xmlns:viewmodel="clr-namespace:Master_of_Emails.ViewModels"
             x:DataType="viewmodel:InconAlertPageViewModel"
             Title="Incon Alert">

    <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" 
    Background="#00FFFF">
        
        <Border HeightRequest="700" WidthRequest="700" Stroke="#C49B33" StrokeThickness="4" 
        Background="white" Padding="16,8" HorizontalOptions="Center">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,0,0,40"></RoundRectangle>
            </Border.StrokeShape>

            <VerticalStackLayout Padding="10" Spacing="20" VerticalOptions="Center" HorizontalOptions="Start">

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Picker ItemsSource="{Binding TollRegionList}" SelectedItem="{Binding Region}" 
                    SelectedIndexChanged="SelectRegion_SelectedIndexChanged" x:Name="selectRegion" 
                    WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" 
                    FontAttributes="Bold" FontFamily="Times" TextColor="Black" Title="Select Region"></Picker>

                    <Picker ItemsSource="{Binding TollPlazaList}" SelectedItem="{Binding Plaza}" 
                    x:Name="selectPlaza" SelectedIndexChanged="SelectPlaza_SelectedIndexChanged" 
                    WidthRequest="350" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" 
                    FontAttributes="Bold" FontFamily="Times" TextColor="Black" Title="Select Plaza"></Picker>

                    <Frame WidthRequest="200" VerticalOptions="Center" HorizontalOptions="Center" 
                    HasShadow="True" BorderColor="SandyBrown" BackgroundColor="SandyBrown">
                        
                        <CollectionView ItemsSource="{Binding TollLaneList}" SelectedItem="{Binding Lane}" 
                         x:Name="selectLane" WidthRequest="100" HeightRequest="50"               
                         SelectionMode="Multiple" SelectionChanged="SelectLane_SelectionChanged" 
                         VerticalScrollBarVisibility="Always"></CollectionView>
                        
                    </Frame>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <SearchBar Text="{Binding Requestor}" SearchCommand="{Binding ReturnPersonaleCommand}" 
                     TextColor="Black" FontSize="16" FontAttributes="Bold" FontFamily="Times"
                     IsTextPredictionEnabled="True" Placeholder="Personale Lookup" CancelButtonColor="Black" 
                     VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200"></SearchBar>

                    <Entry Text="{Binding Requestor}" x:Name="selectRequestor" FontSize="16" 
                     FontAttributes="Bold" FontFamily="Times" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" Placeholder="Enter Requestor Name" 
                     PlaceholderColor="Black"></Entry>

                    <Entry Text="{Binding PhoneResult}" x:Name="selectPhoneNumber" FontSize="16" 
                     FontAttributes="Bold" FontFamily="Times" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" Placeholder="Enter Phone Number"
                     PlaceholderColor="Black"></Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">

                    <Label Text="Enter Start Date/Time" FontSize="16" FontAttributes="Bold" FontFamily="Times"  
                     TextColor="Black" VerticalOptions="Center"></Label>

                    <Entry Text="{Binding Date}" x:Name="selectDate" FontSize="16" 
                     FontAttributes="Bold" FontFamily="Times" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" Placeholder="Enter Starting Date/Time" 
                     PlaceholderColor="Black"></Entry>
                    
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">

                    <Label Text="Enter Incident Or ESR" FontSize="16" FontAttributes="Bold" FontFamily="Times"   
                     TextColor="Black" VerticalOptions="Center" ></Label>

                    <Entry Text="{Binding IncidentOrESR}" x:Name="selectIncidentOrESR" FontSize="16" 
                     FontAttributes="Bold" FontFamily="Times" Placeholder="Incident/ESR" 
                     PlaceholderColor="Black" HeightRequest="20"></Entry>

                    <Entry Text="{Binding Duration}" x:Name="selectDuration" FontSize="16" 
                     FontAttributes="Bold" FontFamily="Times" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" Placeholder="Enter Work Duration" PlaceholderColor="Black" 
                     HeightRequest="20"></Entry>

                    <VerticalStackLayout>

                        <RadioButton FontSize="16" FontAttributes="Bold" FontFamily="Times" 
                         CheckedChanged="HoursRadioButton_CheckedChanged" Value="Hour(s)" 
                         Content="Hours"></RadioButton>

                        <RadioButton FontSize="16" FontAttributes="Bold" FontFamily="Times" 
                         CheckedChanged="MinuetsRadioButton_CheckedChanged" Value="Minuet(s)" 
                         Content="Minuets"></RadioButton>

                    </VerticalStackLayout>
              
                </HorizontalStackLayout>

                <Editor Text="{Binding Reason}" x:Name="selectReason" FontSize="16" FontAttributes="Bold" 
                 FontFamily="Times" Placeholder="Reason" PlaceholderColor="Black" 
                 AutoSize="TextChanges"></Editor>

                <HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="End">
                    
                    <Button Command="{Binding ClearCommand}" CornerRadius="20" Text="Clear"></Button>
                    <Button Pressed="InconAlertEmail_Button_Pressed" CornerRadius="20" Text="Email"></Button>
                    
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Border>
    </ScrollView>

</ContentPage>