Master of Emails/View/InconAlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practice.Pages.InconAlertPage"
             xmlns:viewmodel="clr-namespace:Master_of_Emails.ViewModels"
             x:DataType="viewmodel:InconAlertPageViewModel"
             Title="Incon Alert">

    <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" 
    Background="#00008B">
        
        <Border HeightRequest="700" WidthRequest="700" Stroke="#C49B33" StrokeThickness="4" 
        Background="white" Padding="16,8" HorizontalOptions="Center">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,0,0,40"></RoundRectangle>
            </Border.StrokeShape>

            <VerticalStackLayout Padding="10" Spacing="30" VerticalOptions="Center" 
             HorizontalOptions="Start">

                <Picker ItemsSource="{Binding TollRegionList}" SelectedItem="{Binding Region}" 
                 x:Name="selectRegion" SelectedIndexChanged="SelectRegion_SelectedIndexChanged" 
                 FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack" TextColor="Black" 
                 Title="Select Region" WidthRequest="120"></Picker>
                
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">
                    
                    <Picker ItemsSource="{Binding TollPlazaList}" SelectedItem="{Binding Plaza}" 
                     x:Name="selectPlaza" SelectedIndexChanged="SelectPlaza_SelectedIndexChanged" 
                     FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack" TextColor="Black" 
                     Title="Select Plaza" WidthRequest="500"></Picker>

                    <Frame WidthRequest="200" HasShadow="True" BorderColor="SandyBrown" 
                     BackgroundColor="SandyBrown">

                        <CollectionView ItemsSource="{Binding TollLaneList}" SelectedItem="{Binding Lane}" 
                         x:Name="selectLane" SelectionChanged="SelectLane_SelectionChanged" 
                         WidthRequest="100" HeightRequest="50" SelectionMode="Multiple" 
                         VerticalScrollBarVisibility="Always"></CollectionView>
                        
                    </Frame>

                </HorizontalStackLayout>

                <SearchBar Text="{Binding Requestor}" SearchCommand="{Binding ReturnPersonaleCommand}" 
                     FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack" TextColor="Black" 
                     CancelButtonColor="Black" WidthRequest="500" IsTextPredictionEnabled="True" 
                     Placeholder="Lookup" HorizontalOptions="Start"></SearchBar>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Entry Text="{Binding Requestor}" x:Name="selectRequestor" FontSize="16" 
                     FontAttributes="Bold" FontFamily="ArialBlack" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" Placeholder="Enter Requestor Name" 
                     TextColor="Black" PlaceholderColor="Black" WidthRequest="300"></Entry>

                    <Entry Text="{Binding PhoneResult}" x:Name="selectPhoneNumber" FontSize="16" 
                     FontAttributes="Bold" FontFamily="ArialBlack" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" Placeholder="Enter Phone Number"
                     TextColor="Black" PlaceholderColor="Black"></Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Label Text="Enter Start Date/Time" FontSize="16" FontAttributes="Bold" 
                     FontFamily="ArialBlack" TextColor="Black" VerticalOptions="Center"></Label>

                    <Entry Text="{Binding Date}" x:Name="selectDate" FontSize="16" 
                     FontAttributes="Bold" FontFamily="ArialBlack" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" Placeholder="Enter Starting Date/Time" 
                     TextColor="Black" PlaceholderColor="Black"></Entry>
                    
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Label Text="Enter Incident Or ESR" FontSize="16" FontAttributes="Bold" 
                     FontFamily="ArialBlack" TextColor="Black" VerticalOptions="Center" ></Label>

                    <Entry Text="{Binding IncidentOrESR}" x:Name="selectIncidentOrESR" FontSize="16" 
                     FontAttributes="Bold" FontFamily="ArialBlack" Placeholder="Incident/ESR" 
                     TextColor="Black" PlaceholderColor="Black" HeightRequest="20"></Entry>

                    <Entry Text="{Binding Duration}" x:Name="selectDuration" FontSize="16" 
                     FontAttributes="Bold" FontFamily="ArialBlack" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" Placeholder="Enter Work Duration" 
                     TextColor="Black" PlaceholderColor="Black" HeightRequest="20"></Entry>

                    <VerticalStackLayout>

                        <RadioButton FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack" 
                         CheckedChanged="HoursRadioButton_CheckedChanged" Value="Hour(s)" 
                         Content="Hours" TextColor="Black"></RadioButton>

                        <RadioButton FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack" 
                         CheckedChanged="MinuetsRadioButton_CheckedChanged" Value="Minuet(s)" 
                         Content="Minuets" TextColor="Black"></RadioButton>

                    </VerticalStackLayout>
              
                </HorizontalStackLayout>

                <Editor Text="{Binding Reason}" x:Name="selectReason" FontSize="16" FontAttributes="Bold" 
                 FontFamily="ArialBlack" Placeholder="Reason" TextColor="Black" PlaceholderColor="Black" 
                 AutoSize="TextChanges"></Editor>

                <HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="End">

                    <Button Command="{Binding ClearCommand}" BackgroundColor="LightGray" 
                     FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack" CornerRadius="20" 
                     Text="Clear"></Button>

                    <Button Pressed="InconAlertEmail_Button_Pressed" BackgroundColor="LightGray" 
                     FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack" CornerRadius="20" 
                     Text="Email"></Button>
                    
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Border>
    </ScrollView>

</ContentPage>