Master of Emails/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Master_of_Emails.ViewModels" 
             x:DataType="viewmodel:MainPageViewModel" 
             x:Class="Master_of_Emails.MainPage">
    
    <!-- START OF GRID LAYOUT-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- END OF GRID LAYOUT-->

        <!--Start of code for email form Imagebuttons-->
        
        <BoxView Color="#ff0000" />
        <ImageButton Command="{Binding PriorityOneMafClickedCommand }" Source="priority_one_maf.png" 
        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

        <BoxView Grid.Column="1" Color="#00FFFF"/>
        <ImageButton Command="{Binding InconAlertClickedCommand}" Source="incon_alert.png" Grid.Column="1" 
        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

        <BoxView Grid.Column="2" Color="#228B22" />
        <ImageButton Command="{Binding ZfoClickedCommand}" Source="zfo.png" Grid.Column="2" 
        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

        <BoxView Grid.Row="1" Color="#FFA500" />
        <ImageButton Command="{Binding DuressAlarmClickedCommand}" Source="duress_alarm.png" Grid.Row="1" 
        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

        <BoxView Grid.Row="1" Grid.Column="1" Color="#98fb98" />
        <ImageButton Command="{Binding ScadaClickedCommand}" Source="scada.png" Grid.Row="1" Grid.Column="1" 
        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

        <BoxView Grid.Row="1" Grid.Column="2" Color="#D9D9D9" />
        <ImageButton Command="{Binding FiberAlertClickedCommand}" Source="fiber_alert.png" Grid.Row="1" 
        Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        
        <!--End of code for email form Imagebuttons-->

        <!-- Start of Code for the Plaza Lookup section-->
        
        <BoxView Grid.Row="2" Grid.ColumnSpan="3"/>

        <ScrollView  Grid.Row="2" Grid.Column="0" Padding="10">

            <!-- Start of Code for the Personale Lookup section-->
            <VerticalStackLayout Padding="10">

                <SearchBar Text="{Binding PersonaleSearch}" SearchCommand="{Binding ReturnPersonaleCommand}" 
                 IsTextPredictionEnabled="True" Margin="18" Placeholder="Personale" FontSize="16" 
                 FontAttributes="Bold" FontFamily="ArialBlack" TextColor="Black" CancelButtonColor="White"></SearchBar>

                <Label Text="{Binding PersonaleSearchResult}" FontSize="16" FontAttributes="Bold" 
                 FontFamily="ArialBlack" HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Start" Padding="5"></Label>

                <Button Command="{Binding ClearPersonaleSearchCommand}" CornerRadius="20" Text="Clear"></Button>

            </VerticalStackLayout>

            <!-- End of Code for the Personale Lookup section-->

        </ScrollView>

        <ScrollView Grid.Row="2" Grid.Column="1" Padding="10">

            <VerticalStackLayout Padding="10">

                <SearchBar Text="{Binding PlazaSearch}" SearchCommand="{Binding ReturnPlazaCommand}" 
                 FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack" TextColor="Black" 
                 CancelButtonColor="White" Margin="18" Placeholder="Plaza" 
                 IsTextPredictionEnabled="True"></SearchBar>

                <Label Text="{Binding PlazaSearchResult}" FontSize="16" FontAttributes="Bold" 
                 FontFamily="ArialBlack" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" 
                 Padding="5" ></Label>

                <Button Command="{Binding ClearPlazaSearchCommand}" CornerRadius="20" Text="Clear"></Button>

            </VerticalStackLayout>

        </ScrollView>

        <!-- End of Code for the Plaza Lookup section-->
        
        <!-- Start of Code for the Organization Lookup section-->

        <ScrollView Grid.Row="2" Grid.Column="2" Padding="10">

            <VerticalStackLayout Padding="10">

            <SearchBar Text="{Binding OrganizationSearch}" SearchCommand="{Binding ReturnOrganizationCommand}" 
                 IsTextPredictionEnabled="True" Margin="18" Placeholder="Organization" FontSize="16" 
                 FontAttributes="Bold" FontFamily="ArialBlack" TextColor="Black" CancelButtonColor="White"></SearchBar>

            <Label Text="{Binding OrganizationSearchResult}" FontSize="16" FontAttributes="Bold" 
                 FontFamily="ArialBlack" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" 
                 Padding="5" ></Label>

            <Button Command="{Binding ClearOrganizationSearchCommand}" CornerRadius="20" Text="Clear"></Button>

        </VerticalStackLayout>
        </ScrollView>
        <!-- End of Code for the Organzaiton Lookup section-->

    </Grid>
    <!-- End of code for the Grid Layout-->

 

</ContentPage>
