Master of Emails/View/PriorityOneMafPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practice.Pages.PriorityOneMafPage"
             xmlns:viewmodel="clr-namespace:Master_of_Emails.ViewModels"
             x:DataType="viewmodel:PriorityOneMafPageViewModel"
             Title="Priority One Maf">

    <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" 
    BackgroundColor="#ff0000">
        
        <Border HeightRequest="700" WidthRequest="700" Stroke="#C49B33" StrokeThickness="4" Background="White" 
        Padding="16,8" HorizontalOptions="Center">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,0,0,40"></RoundRectangle>
            </Border.StrokeShape>

            <VerticalStackLayout Padding="10" Spacing="20" VerticalOptions="Center" HorizontalOptions="Start">

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Picker ItemsSource="{Binding TollRegionList}" SelectedItem="{Binding Region}" 
                     SelectedIndexChanged="SelectRegion_SelectedIndexChanged" x:Name="selectRegion" WidthRequest="110" 
                     HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" FontAttributes="Bold" FontFamily="Times" 
                     Title="Select Region"></Picker>

                    <Picker ItemsSource="{Binding TollPlazaList}" SelectedItem="{Binding Plaza}" x:Name="selectPlaza" 
                     SelectedIndexChanged="SelectPlaza_SelectedIndexChanged" WidthRequest="350" HorizontalOptions="Center" 
                     VerticalOptions="Center" FontSize="14" FontAttributes="Bold" FontFamily="Times" Title="Select Plaza"></Picker>

                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="10" Spacing="20" HorizontalOptions="Start">

                    <Picker ItemsSource="{Binding TollLaneList}" SelectedItem="{Binding Lane}" x:Name="selectLane" 
                    SelectedIndexChanged="SelectLane_SelectedIndexChanged" WidthRequest="100" HorizontalOptions="Center" 
                    VerticalOptions="Center" FontSize="14" FontFamily="Times" FontAttributes="Bold" Title="Select Lane"></Picker>

                    <Picker ItemsSource="{Binding TollBomitemList}" SelectedIndex="{Binding Bomitem}" x:Name="selectBomitem"
                     SelectedIndexChanged="SelectBomitem_SelectedIndexChanged" FontAttributes="Bold" HorizontalOptions="Center" FontSize="14" FontFamily="Times" Title="Select BOM Item"
                     WidthRequest="200"></Picker>

                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="10" Spacing="20" HorizontalOptions="Start">

                    <Picker ItemsSource="{Binding TollTechnicianList}" SelectedItem="{Binding Technician}" SelectedIndexChanged="SelectTechnician_SelectedIndexChanged" 
                     x:Name="selectTechnician" HorizontalOptions="Center" FontSize="14" FontFamily="Times" FontAttributes="Bold" 
                     Title="Select Technician" WidthRequest="200"></Picker>

                    <Entry Text="{Binding Problem}" x:Name="selectProblem" TextChanged="SelectProblem_TextChanged" FontFamily="Times" FontSize="14" Placeholder="Enter Problem" HeightRequest="5" PlaceholderColor="DarkSlateGray" WidthRequest="250"></Entry>

                    <Entry Text="{Binding MafNumber}" x:Name="selectMafNumber" TextChanged="SelectMafNumber_TextChanged" FontFamily="Times" FontSize="14" Placeholder="Enter MAF#" HeightRequest="5" PlaceholderColor="DarkSlateGray"></Entry>

                </HorizontalStackLayout>

                <Editor Text="{Binding ActionTaken}" x:Name="selectActionTaken" TextChanged="SelectActionTaken_TextChanged" HeightRequest="100" FontFamily="Times" FontSize="16" Placeholder="Action Taken" 
                PlaceholderColor="DarkSlateGray" AutoSize="TextChanges"></Editor>

                <HorizontalStackLayout Padding="10" Spacing="20" HorizontalOptions="End">
                    <Button Command="{Binding ClearCommand}" CornerRadius="20" Text="Clear"></Button>
                    <Button Pressed="PriorityOneEmail_Button_Pressed" CornerRadius="20" Text="Email"></Button>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Border>
    </ScrollView>

</ContentPage>