Master of Emails/View/ScadaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practice.Pages.ScadaPage"
             xmlns:viewmodel="clr-namespace:Master_of_Emails.ViewModels"
             x:DataType="viewmodel:ScadaPageViewModel"
             Title="SCADA">

    <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Always" 
     VerticalScrollBarVisibility="Always" Background="#006400">
        
        <Border HeightRequest="700" WidthRequest="700" Stroke="#C49B33" StrokeThickness="4" 
         Background="White" Padding="12,8" HorizontalOptions="Center">

            <Border.StrokeShape>
                <RoundRectangle  CornerRadius="40,0,0,40"></RoundRectangle>
            </Border.StrokeShape>

            <VerticalStackLayout Padding="10" Spacing="30" VerticalOptions="Center" 
             HorizontalOptions="Start">

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Picker ItemsSource="{Binding TollRegionList}" SelectedItem="{Binding Region}" 
                     SelectedIndexChanged="SelectRegion_SelectedIndexChanged" x:Name="selectRegion" 
                     WidthRequest="150" FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack" 
                     Title="Select Region" TextColor="Black"></Picker>

                    <Picker ItemsSource="{Binding TollPlazaList}" SelectedItem="{Binding Plaza}" 
                     x:Name="selectPlaza" SelectedIndexChanged="SelectPlaza_SelectedIndexChanged" 
                     WidthRequest="500" FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack" 
                     Title="Select Plaza"></Picker>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <SearchBar Text="{Binding FacilitiesTelecomPersonaleName}" 
                    SearchCommand="{Binding ReturnPersonaleCommand}" TextColor="Black" 
                    IsTextPredictionEnabled="True" Placeholder="Personale Lookup" CancelButtonColor="Black" 
                    VerticalOptions="Center" WidthRequest="400"  FontSize="16" 
                    FontAttributes="Bold" FontFamily="ArialBlack"></SearchBar>

                    <VerticalStackLayout>
                        
                        <RadioButton CheckedChanged="After_hours_CheckedChanged" x:Name="after_hours"  
                        FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack" TextColor="Black" 
                        Content="After Hours" Value="After Hours"></RadioButton>

                        <RadioButton CheckedChanged="Normal_hours_CheckedChanged" x:Name="normal_hours" 
                        FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack" TextColor="Black"         
                        Content="Normal Hours" Value="Normal Hours"></RadioButton>
                        
                    </VerticalStackLayout>
                    

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Entry Text="{Binding FacilitiesTelecomPersonaleName}" x:Name="selectContact" 
                     HorizontalTextAlignment="Start" VerticalTextAlignment="Start" 
                     Placeholder="Enter Contact Name" TextColor="Black" PlaceholderColor="Black" 
                     FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack" WidthRequest="200"></Entry>

                    <Entry Text="{Binding PhoneResult}" x:Name="selectPhoneNumber" 
                     HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontSize="16"  
                     FontAttributes="Bold" FontFamily="ArialBlack" TextColor="Black" 
                     Placeholder="Enter Phone Number" PlaceholderColor="Black"></Entry>

                    <Entry Text="{Binding AlternatePhoneResult}" x:Name="selectAlternatePhoneNumber" 
                     HorizontalTextAlignment="Start" VerticalTextAlignment="Start" 
                     Placeholder="Alternate Phone Number:"  FontSize="16" FontAttributes="Bold" 
                     FontFamily="ArialBlack" TextColor="Black" PlaceholderColor="Black"></Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="30" VerticalOptions="Center" HorizontalOptions="Start">

                    <Entry Text="{Binding ScadaAlarm}" x:Name="selectScadaAlarm" 
                     HorizontalTextAlignment="Start" VerticalTextAlignment="Start" WidthRequest="300"
                     Placeholder="Enter SCADA Alarm"  FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack" 
                     TextColor="Black" PlaceholderColor="Black" ></Entry>

                    <Entry Text="{Binding BuildingNumber}" x:Name="selectBuildingNumber"
                     HorizontalTextAlignment="Start" VerticalTextAlignment="Start"  FontSize="16" 
                     FontAttributes="Bold" FontFamily="ArialBlack" Placeholder="Enter Building#" 
                     TextColor="Black" PlaceholderColor="Black"></Entry>

                    <Entry Text="{Binding WorkOrderNumber}" x:Name="selectWorkOrderNumber" 
                     HorizontalTextAlignment="Start" VerticalTextAlignment="Start" 
                     Placeholder="Enter WO#"  FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack" 
                     TextColor="Black" PlaceholderColor="Black"></Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Label VerticalOptions="Center" TextColor="Black" Text="Enter Date/Time Contacted" 
                     FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack"></Label>

                    <Entry Text="{Binding Date}" x:Name="selectDate" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack" 
                     TextColor="Black"></Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Label VerticalOptions="Center" TextColor="Black" Text="Enter Temperature" 
                     FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack"></Label>

                    <Entry Text="{Binding Temperature}" x:Name="selectTemperature" 
                     HorizontalTextAlignment="Start" VerticalTextAlignment="Start" 
                     FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack" 
                     TextColor="Black" PlaceholderColor="Black"></Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="10" Spacing="20" HorizontalOptions="End">

                    <Button Command="{Binding ClearCommand}" BackgroundColor="LightGray" 
                     FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack" CornerRadius="20" 
                     Text="Clear"></Button>

                    <Button Pressed="ScadaEmailButton_Pressed" BackgroundColor="LightGray" 
                     FontSize="16" FontAttributes="Bold" FontFamily="ArialBlack" CornerRadius="20" 
                     Text="Email"></Button>
                    
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Border>

    </ScrollView>
</ContentPage>