Master of Emails/View/ZfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practice.Pages.ZfoPage"
             xmlns:viewmodel="clr-namespace:Master_of_Emails.ViewModels"
             x:DataType="viewmodel:ZfoPageViewModel"
             Title="ZFO">

    <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Always" 
     VerticalScrollBarVisibility="Always" Background="#228B22">

        <Border HeightRequest="700" WidthRequest="700" Stroke="#C49B33" StrokeThickness="4" 
        Background="white" Padding="16,8" HorizontalOptions="Center">
            
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,0,0,40"></RoundRectangle>
            </Border.StrokeShape>

            <VerticalStackLayout Padding="10" Spacing="30" VerticalOptions="Center" 
             HorizontalOptions="Start">

                <Picker ItemsSource="{Binding TollRegionList}" SelectedItem="{Binding Region}" 
                 SelectedIndexChanged="SelectRegion_SelectedIndexChanged" x:Name="selectRegion" 
                 WidthRequest="120" FontSize="16" FontAttributes="Bold" FontFamily="Times" 
                 TextColor="Black" Title="Select Region"></Picker>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">
                    
                    <Picker ItemsSource="{Binding TollPlazaList}" SelectedItem="{Binding Plaza}" 
                     x:Name="selectPlaza" SelectedIndexChanged="SelectPlaza_SelectedIndexChanged" 
                     WidthRequest="500" FontSize="16" FontAttributes="Bold" FontFamily="Times" 
                     TextColor="Black" Title="Select Plaza"></Picker>

                    <Frame WidthRequest="200" VerticalOptions="Center" HorizontalOptions="Center" 
                    HasShadow="True" BorderColor="SandyBrown" BackgroundColor="SandyBrown">

                        <CollectionView ItemsSource="{Binding TollLaneList}" x:Name="selectLane" 
                         WidthRequest="100" HeightRequest="50" SelectionMode="Multiple" 
                         SelectionChanged="SelectLane_SelectionChanged" 
                         VerticalScrollBarVisibility="Always">
                            
                        </CollectionView>
                        
                    </Frame>
                    
                </HorizontalStackLayout>

                <Entry Text="{Binding Requestor}" x:Name="selectRequestor" HorizontalTextAlignment="Start" 
                 VerticalTextAlignment="Start" Placeholder="Enter Requestor Name" FontSize="16" 
                 FontAttributes="Bold" FontFamily="Times" TextColor="Black" PlaceholderColor="Black"></Entry>

                <Editor Text="{Binding Reason}" x:Name="selectReason" Placeholder="Reason" FontSize="16" 
                 FontAttributes="Bold" FontFamily="Times" TextColor="Black" PlaceholderColor="Black" 
                 AutoSize="TextChanges"></Editor>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Label Text="Enter Start Date/Time" FontSize="16" FontAttributes="Bold" 
                     FontFamily="Times" TextColor="Black" VerticalOptions="Center"></Label>

                    <Entry Text="{Binding StartDate}" x:Name="selectStartDate" 
                     Placeholder="Enter Starting Date/Time" FontSize="16" FontAttributes="Bold" 
                     FontFamily="Times" TextColor="Black" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start"  PlaceholderColor="Black"></Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Label Text="Enter End Date/Time" FontSize="16" FontAttributes="Bold" FontFamily="Times"  
                     TextColor="Black" VerticalOptions="Center"></Label>

                    <Entry Text="{Binding EndDate}" x:Name="selectEndDate" 
                     Placeholder="Enter Starting Date/Time" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" FontSize="16" FontAttributes="Bold" 
                     FontFamily="Times" TextColor="Black" PlaceholderColor="Black"></Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="10" Spacing="20" HorizontalOptions="End">

                    <Button Command="{Binding ClearCommand}" BackgroundColor="LightGray" 
                     FontSize="16" FontAttributes="Bold" FontFamily="Times" CornerRadius="20" 
                     Text="Clear"></Button>

                    <Button Pressed="ZFOEmail_Button_Pressed" BackgroundColor="LightGray" 
                     FontSize="16" FontAttributes="Bold" FontFamily="Times" CornerRadius="20" 
                     Text="Email"></Button>

                </HorizontalStackLayout>
                
            </VerticalStackLayout>
            
        </Border>

    </ScrollView>
    
</ContentPage>