Master of Emails/View/ZfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practice.Pages.ZfoPage"
             xmlns:viewmodel="clr-namespace:Master_of_Emails.ViewModels"
             x:DataType="viewmodel:ZfoPageViewModel"
             Title="ZFO">

    <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" 
     Background="#228B22">

        <Border HeightRequest="700" WidthRequest="700" Stroke="#C49B33" StrokeThickness="4" 
        Background="white" Padding="16,8" HorizontalOptions="Center">
            
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,0,0,40"></RoundRectangle>
            </Border.StrokeShape>

            <VerticalStackLayout Padding="10" Spacing="20" VerticalOptions="Center" HorizontalOptions="Start">

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Picker ItemsSource="{Binding TollRegionList}" SelectedItem="{Binding Region}" 
                     SelectedIndexChanged="SelectRegion_SelectedIndexChanged" x:Name="selectRegion" 
                     WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center" 
                     FontSize="16" FontAttributes="Bold" TextColor="Black" FontFamily="Times" 
                     Title="Select Region"></Picker>

                    <Picker ItemsSource="{Binding TollPlazaList}" SelectedItem="{Binding Plaza}" 
                     x:Name="selectPlaza" SelectedIndexChanged="SelectPlaza_SelectedIndexChanged" 
                     WidthRequest="350" HorizontalOptions="Center" VerticalOptions="Center"
                     FontSize="16" FontAttributes="Bold" TextColor="Black" FontFamily="Times" 
                     Title="Select Plaza"></Picker>

                    <Frame WidthRequest="200" VerticalOptions="Center" HorizontalOptions="Center" 
                    HasShadow="True" BorderColor="SandyBrown" BackgroundColor="SandyBrown">

                        <CollectionView ItemsSource="{Binding TollLaneList}" x:Name="selectLane" 
                         WidthRequest="100" HeightRequest="50" SelectionMode="Multiple" 
                         SelectionChanged="SelectLane_SelectionChanged" 
                         VerticalScrollBarVisibility="Always" ></CollectionView>
                        
                    </Frame>
                    
                </HorizontalStackLayout>

                <Entry Text="{Binding Requestor}" x:Name="selectRequestor" FontSize="16" 
                 FontAttributes="Bold" FontFamily="Times" HorizontalTextAlignment="Start" 
                 VerticalTextAlignment="Start" Placeholder="Enter Requestor Name" 
                 PlaceholderColor="Black"></Entry>

                <Editor Text="{Binding Reason}" x:Name="selectReason" FontSize="16" 
                 FontAttributes="Bold" FontFamily="Times" Placeholder="Reason" PlaceholderColor="Black" 
                 AutoSize="TextChanges"></Editor>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Label Text="Enter Start Date/Time" FontSize="16" FontAttributes="Bold" FontFamily="Times"  
                     TextColor="Black" VerticalOptions="Center"></Label>

                    <Entry Text="{Binding StartDate}" x:Name="selectStartDate" FontSize="16" 
                     FontAttributes="Bold" FontFamily="Times" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" Placeholder="Enter Starting Date/Time" PlaceholderColor="Black"></Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Label Text="Enter End Date/Time" FontSize="16" FontAttributes="Bold" FontFamily="Times"  
                     TextColor="Black" VerticalOptions="Center"></Label>

                    <Entry Text="{Binding EndDate}" x:Name="selectEndDate" FontSize="16" 
                     FontAttributes="Bold" FontFamily="Times" HorizontalTextAlignment="Start" 
                     VerticalTextAlignment="Start" Placeholder="Enter Starting Date/Time" 
                     PlaceholderColor="Black"></Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="10" Spacing="20" HorizontalOptions="End">

                    <Button Command="{Binding ClearCommand}" CornerRadius="20" Text="Clear"></Button>
                    <Button Pressed="ZFOEmail_Button_Pressed" CornerRadius="20" Text="Email"></Button>

                </HorizontalStackLayout>
                
            </VerticalStackLayout>
            
        </Border>

    </ScrollView>
    
</ContentPage>