Master of Emails/View/ZfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practice.Pages.ZfoPage"
             xmlns:viewmodel="clr-namespace:Master_of_Emails.ViewModels"
             x:DataType="viewmodel:ZfoPageViewModel"
             Title="ZFO">

    <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" 
     Background="#228B22">

        <Border HeightRequest="700" WidthRequest="700" Stroke="#C49B33" StrokeThickness="4" Background="white"
        Padding="16,8" HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,0,0,40"></RoundRectangle>
            </Border.StrokeShape>

            <VerticalStackLayout Padding="10" Spacing="20" VerticalOptions="Center" HorizontalOptions="Start">

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Picker ItemsSource="{Binding TollRegionList}" SelectedItem="{Binding Region}" 
                     SelectedIndexChanged="SelectRegion_SelectedIndexChanged" x:Name="selectRegion" WidthRequest="110" 
                     HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" FontAttributes="Bold" 
                     FontFamily="Times" Title="Select Region"></Picker>

                    <Picker ItemsSource="{Binding TollPlazaList}" SelectedItem="{Binding Plaza}" x:Name="selectPlaza" 
                    SelectedIndexChanged="SelectPlaza_SelectedIndexChanged" WidthRequest="350" HorizontalOptions="Center" 
                    VerticalOptions="Center" FontSize="14" FontAttributes="Bold" FontFamily="Times" 
                    Title="Select Plaza"></Picker>

                    <Frame WidthRequest="200" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" 
                    BorderColor="SandyBrown" BackgroundColor="SandyBrown">
                        <CollectionView x:Name="selectLane" ItemsSource="{Binding TollLaneList}" WidthRequest="100" 
                        SelectionMode="Multiple" SelectionChanged="SelectLane_SelectionChanged" HeightRequest="50" 
                        VerticalScrollBarVisibility="Always" ></CollectionView>
                    </Frame>
                    
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">
                    
                    <SearchBar Text="{Binding Requestor}" SearchCommand="{Binding ReturnPersonaleCommand}" 
                    IsTextPredictionEnabled="True" Placeholder="Personale Lookup" CancelButtonColor="Black" 
                    VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200"></SearchBar>

                    <Entry Text="{Binding Requestor}" FontAttributes="Bold" HorizontalTextAlignment="Start" 
                    x:Name="selectRequestor" VerticalTextAlignment="Start" Placeholder="Enter Requestor Name" 
                    PlaceholderColor="Black"></Entry>
                    
                </HorizontalStackLayout>

                <Editor Text="{Binding Reason}" x:Name="selectReason" HeightRequest="90" FontFamily="Times" FontSize="16" 
                Placeholder="Reason" PlaceholderColor="DarkSlateGray" AutoSize="TextChanges"></Editor>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Label VerticalOptions="Center" Text="Select Start Date/Time" FontSize="16" FontFamily="Times"></Label>
                    <Entry Text="{Binding StartDate}" FontAttributes="Bold" HorizontalTextAlignment="Start" 
                     x:Name="selectStartDate" VerticalTextAlignment="Start" Placeholder="Enter Starting Date/Time" 
                     PlaceholderColor="Black"></Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Start">

                    <Label VerticalOptions="Center" Text="Select End Date/Time" FontSize="14" FontFamily="Times"></Label>
                    <Entry Text="{Binding EndDate}" FontAttributes="Bold" HorizontalTextAlignment="Start" 
                     x:Name="selectEndDate" VerticalTextAlignment="Start" Placeholder="Enter Starting Date/Time" 
                     PlaceholderColor="Black"></Entry>

                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="10" Spacing="20" HorizontalOptions="End">
                    <Button Command="{Binding ClearCommand}" CornerRadius="20" Text="Clear"></Button>
                    <Button Pressed="ZFOEmail_Button_Pressed" CornerRadius="20" Text="Email"></Button>
                </HorizontalStackLayout>

            </VerticalStackLayout>
            
        </Border>

    </ScrollView>
    
</ContentPage>